/* components/like/index.wxss */
.container {
    display: inline-flex;/*自适应*/
    flex-direction: row;
    padding: 10rpx;/*设置padding,使数字上面不被遮住*/
    /* rpx可以自适应 */
}
.container image {
    height: 28rpx;
    width: 32rpx;
}

.container text {
    font-size: 24rpx;
    line-height: 24rpx;/*设置行高,使数字上下不要多余的空白*/
    color: #bbbbbb;
    position: relative;
    bottom: 10rpx;/*向上偏移10rpx*/
    left: 6rpx;/*向左偏移6rpx*/
    

}